<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>God's Team Lanyards</title>
  <meta name="description" content="Religious Party Favors for All your Guests! Surprise your guests with the hottest religious toys around. From WWJD to VBS we have all the coolest favors for your religious event. A dozen lanyards per package. Lanyard is 30 1/2" long from clasp to clasp. "God's Team" printed on lanyard. Assorted colors. Metal clip attached to bottom of lanyard, perfect for name tags and keychains. Having a church partys We have all the religious favors and toys you need to make your church party a hit. Give your guests all the hottest religious toys, like WWJD keychains, cross necklaces, frog favors, and vacation bible school supplies. Part of  Favors, Toys, Gifts > Key Chains">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">God's Team Lanyards</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/146-1140.jpg">
      <br>
      <p>Religious Party Favors for All your Guests! Surprise your guests with the hottest religious toys around. From WWJD to VBS we have all the coolest favors for your religious event. A dozen lanyards per package. Lanyard is 30 1/2" long from clasp to clasp. "God's Team" printed on lanyard. Assorted colors. Metal clip attached to bottom of lanyard, perfect for name tags and keychains. Having a church partys We have all the religious favors and toys you need to make your church party a hit. Give your guests all the hottest religious toys, like WWJD keychains, cross necklaces, frog favors, and vacation bible school supplies. Part of  Favors, Toys, Gifts > Key Chains</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2353&did=135872197&kw=God's Team Lanyards&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2353&did=135872197&kw=God's Team Lanyards&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="God's Team Lanyards Photo" src="http://www.centurynovelty.com/catImages/source/items/146-1140.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      God's Team Lanyards
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              128
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>