<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pirate Lanyard</title>
  <meta name="description" content="Pirate Fun. Accessorize your buccaneer look with this Pirate Lanyard! This skull and crossbones lanyard is a great way to keep your keys organized or display identification during all of your pirate events! Lanyard is approximately 33 from end to end. Black lanyard with white skull and crossbones. Metal clip attached to bottom of lanyard. Stock up on pirate party supplies for your little buccaneers! Don't sail the seven seas without the right pirate party accessories, favors, and gifts. Part of  Favors, Toys, Gifts > Key Chains">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pirate Lanyard</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/058-087.jpg">
      <br>
      <p>Pirate Fun. Accessorize your buccaneer look with this Pirate Lanyard! This skull and crossbones lanyard is a great way to keep your keys organized or display identification during all of your pirate events! Lanyard is approximately 33 from end to end. Black lanyard with white skull and crossbones. Metal clip attached to bottom of lanyard. Stock up on pirate party supplies for your little buccaneers! Don't sail the seven seas without the right pirate party accessories, favors, and gifts. Part of  Favors, Toys, Gifts > Key Chains</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2353&did=135870534&kw=Pirate Lanyard&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2353&did=135870534&kw=Pirate Lanyard&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pirate Lanyard Photo" src="http://www.centurynovelty.com/catImages/source/items/058-087.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pirate Lanyard
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              147
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>