<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tabletop Graveyard</title>
  <meta name="description" content="Spooktacular Halloween Decorations! No Halloween party is complete until everything is haunted. The tabletop graveyard is the perfect way to welcome your Halloween party guests to the spooky festivities. Nine pieces per package. Three 12" long and 5" tall interlocking fence sections. Six 4" long and 6" tall tombstones. Assorted tombstone names include: Manny Wurmfude, Colden Burried and Rigg R. Mortise. Back side of tombstones is blank for personalization! Made in the USA. A must have haunted Halloween accessory! Perfect for Halloween parties and events. We supply the decorations that your guests will notice and admire. Part of  Decorations > Decorations">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tabletop Graveyard</h2>
      <img alt="PHOTO MISSING" src="http://www.centurynovelty.com/catImages/source/items/014-01718.jpg">
      <br>
      <p>Spooktacular Halloween Decorations! No Halloween party is complete until everything is haunted. The tabletop graveyard is the perfect way to welcome your Halloween party guests to the spooky festivities. Nine pieces per package. Three 12" long and 5" tall interlocking fence sections. Six 4" long and 6" tall tombstones. Assorted tombstone names include: Manny Wurmfude, Colden Burried and Rigg R. Mortise. Back side of tombstones is blank for personalization! Made in the USA. A must have haunted Halloween accessory! Perfect for Halloween parties and events. We supply the decorations that your guests will notice and admire. Part of  Decorations > Decorations</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2353&did=135870136&kw=Tabletop Graveyard&mid=1155">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2353&did=135870136&kw=Tabletop Graveyard&mid=1155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tabletop Graveyard Photo" src="http://www.centurynovelty.com/catImages/source/items/014-01718.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tabletop Graveyard
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              120
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>